-- CS4400: Introduction to Database Systems: Wednesday, September 7, 2022
-- SQL Autograding Environment (v10.3): Company Database (PRACTICE ONLY)
-- Version 10.3: Reset database state after testing w/magic44_set_database_state()

/* This is a standard preamble for most of our scripts.  The intent is to establish
a consistent environment for the database behavior. */
set global transaction isolation level serializable;
set global SQL_MODE = 'ANSI,TRADITIONAL';
set names utf8mb4;
set SQL_SAFE_UPDATES = 0;
set @thisDatabase = 'company';

-- -------------------------------------------------
-- ENTER YOUR QUERY SOLUTIONS STARTING AT LINE 90
-- -------------------------------------------------

drop database if exists company;
create database if not exists company;
use company;

-- -----------------------------------------------
-- table structures
-- -----------------------------------------------

create table employee (
  fname char(10) not null,
  lname char(20) not null,
  ssn decimal(9, 0) not null,
  bdate date not null,
  address char(30) not null,
  sex char(1) not null,
  salary decimal(5, 0) not null,
  superssn decimal(9, 0) default null,
  dno decimal(1, 0) not null,
  primary key (ssn)
) engine = innodb;

create table dependent (
  essn decimal(9, 0) not null,
  dependent_name char(10) not null,
  sex char(1) not null,
  bdate date not null,
  relationship char(30) not null,
  primary key (essn, dependent_name)
) engine = innodb;

create table department (
  dname char(20) not null,
  dnumber decimal(1, 0) not null,
  mgrssn decimal(9, 0) not null,
  mgrstartdate date not null,
  primary key (dnumber),
  unique key (dname)
) engine = innodb;

create table dept_locations (
  dnumber decimal(1, 0) not null,
  dlocation char(15) not null,
  primary key (dnumber, dlocation)
) engine = innodb;

create table project (
  pname char(20) not null,
  pnumber decimal(2, 0) not null,
  plocation char(20) not null,
  dnum decimal(1, 0) not null,
  primary key (pnumber),
  unique key (pname)
) engine = innodb;

create table works_on (
  essn decimal(9, 0) not null,
  pno decimal(2, 0) not null,
  hours decimal(5, 1) default null,
  primary key (essn, pno)
) engine = innodb;

-- Enter your queries in the area below using this format:
-- create or replace view practiceQuery<#> as
-- <your proposed query solution>;

-- Be sure to end all queries with a semi-colon (';') and make sure that
-- the <#> value matches the query value from the practice sheet

-- -------------------------------------------------
-- view structures (student created solutions)
-- PUT ALL PROPOSED QUERY SOLUTIONS BELOW THIS LINE
-- -------------------------------------------------

create or replace view practiceQuery104 as
select distinct fname,lname,address from employee join dependent on employee.ssn=dependent.essn where dependent.sex = 'F' and relationship ='Daughter';

create or replace view practiceQuery101 as
SELECT d.dnumber, COUNT(*) AS total_count
FROM employee e
JOIN department d ON e.dno = d.dnumber
WHERE d.dname <> 'Headquarters' AND e.salary > 25000
GROUP BY d.dnumber;

create or replace view practiceQuery125 as
SELECT d.dependent_name, d.bdate, e.fname, e.lname
FROM employee e
LEFT JOIN dependent d ON e.ssn = d.essn
ORDER BY e.lname, e.fname, d.dependent_name;
-- -------------------------------------------------
-- PUT ALL PROPOSED QUERY SOLUTIONS ABOVE THIS LINE
-- -------------------------------------------------

-- The sole purpose of the following instruction is to minimize the impact of student-entered code
-- on the remainder of the autograding processes below
set @unused_variable_dont_care_about_value = 0;

-- -----------------------------------------------
-- table data
-- -----------------------------------------------

-- -------------------------------------------------
-- database state management
-- -------------------------------------------------

create table magic44_database_state (
  state_id integer not null,
  state_description varchar(2000) default null,
  primary key (state_id)
) engine = innodb;


create table magic44_state_holds_rows (
  state_id integer not null,
  row_id varchar(100) not null,
  primary key (state_id, row_id)
) engine = innodb;


create table magic44_employee_datastore (
  fname char(10) not null,
  lname char(20) not null,
  ssn decimal(9, 0) not null,
  bdate date not null,
  address char(30) not null,
  sex char(1) not null,
  salary decimal(5, 0) not null,
  superssn decimal(9, 0) default null,
  dno decimal(1, 0) not null,
  row_id varchar(100) default null,
  auto_id integer not null auto_increment,
  primary key (auto_id)
) engine = innodb;


create table magic44_dependent_datastore (
  essn decimal(9, 0) not null,
  dependent_name char(10) not null,
  sex char(1) not null,
  bdate date not null,
  relationship char(30) not null,
  row_id varchar(100) default null,
  auto_id integer not null auto_increment,
  primary key (auto_id)
) engine = innodb;


create table magic44_department_datastore (
  dname char(20) not null,
  dnumber decimal(1, 0) not null,
  mgrssn decimal(9, 0) not null,
  mgrstartdate date not null,
  row_id varchar(100) default null,
  auto_id integer not null auto_increment,
  primary key (auto_id)
) engine = innodb;


create table magic44_dept_locations_datastore (
  dnumber decimal(1, 0) not null,
  dlocation char(15) not null,
  row_id varchar(100) default null,
  auto_id integer not null auto_increment,
  primary key (auto_id)
) engine = innodb;


create table magic44_project_datastore (
  pname char(20) not null,
  pnumber decimal(2, 0) not null,
  plocation char(20) not null,
  dnum decimal(1, 0) not null,
  row_id varchar(100) default null,
  auto_id integer not null auto_increment,
  primary key (auto_id)
) engine = innodb;


create table magic44_works_on_datastore (
  essn decimal(9, 0) not null,
  pno decimal(2, 0) not null,
  hours decimal(5, 1) default null,
  row_id varchar(100) default null,
  auto_id integer not null auto_increment,
  primary key (auto_id)
) engine = innodb;


-- -------------------------------------------------
-- allow controlled changes to the database state
-- -------------------------------------------------

drop procedure if exists magic44_set_database_state;
delimiter //
create procedure magic44_set_database_state (in requestedState integer)
begin
	-- Purge and then reload all of the database rows back into the tables.
    -- Ensure that the data is deleted in reverse order with respect to the
    -- foreign key dependencies (i.e., from children up to parents).
	delete from dept_locations;
	delete from works_on;
	delete from dependent;
	delete from project;
	delete from department;
	delete from employee;
    
    -- Check the validity of the requested state
    if exists(select * from magic44_state_holds_rows where state_id = requestedState) then
		set @trueState = requestedState;
	else
		set @trueState = 0;
	end if;

    -- Ensure that the data is inserted in order with respect to the foreign
    -- key dependencies (i.e., from parents down to children)
    insert into employee (select fname, lname, ssn, bdate, address, sex, salary,
		superssn, dno from magic44_employee_datastore where row_id in
        (select row_id from magic44_state_holds_rows where state_id = @trueState));
	insert into dependent (select essn, dependent_name, sex, bdate, relationship
		from magic44_dependent_datastore where row_id in
        (select row_id from magic44_state_holds_rows where state_id = @trueState));
	insert into department (select dname, dnumber, mgrssn, mgrstartdate
		from magic44_department_datastore where row_id in
        (select row_id from magic44_state_holds_rows where state_id = @trueState));
	insert into dept_locations (select dnumber, dlocation
		from magic44_dept_locations_datastore where row_id in
        (select row_id from magic44_state_holds_rows where state_id = @trueState));
	insert into project (select pname, pnumber, plocation, dnum
		from magic44_project_datastore where row_id in
        (select row_id from magic44_state_holds_rows where state_id = @trueState));
	insert into works_on (select essn, pno, hours
		from magic44_works_on_datastore where row_id in
        (select row_id from magic44_state_holds_rows where state_id = @trueState));
end //
delimiter ;

-- -------------------------------------------------
-- expected answers for autograding comparisons
-- -------------------------------------------------

-- These tables are used to store the answers and test results.  The answers are generated by executing
-- the test script against our reference solution.  The test results are collected by running the test
-- script against your submission in order to compare the results.

-- the results from magic44_data_capture the are transferred into the magic44_test_results table
drop table if exists magic44_test_results;
create table magic44_test_results (
	state_id integer not null,
    query_id integer,
	row_hash varchar(2000) not null
);

-- the answers generated from the reference solution are loaded below
drop table if exists magic44_expected_results;
create table magic44_expected_results (
	state_id integer not null,
    query_id integer,
	row_hash varchar(2000) not null
);


-- -------------------------------------------------
-- autograding system
-- -------------------------------------------------
-- The magic44_data_capture table is used to store the data created by the student's queries
-- The table is populated by the magic44_evaluate_queries stored procedure
-- The data in the table is used to populate the magic44_test_results table for analysis

drop table if exists magic44_data_capture;
create table magic44_data_capture (
	stateID integer, queryID integer,
    columnDump0 varchar(1000), columnDump1 varchar(1000), columnDump2 varchar(1000), columnDump3 varchar(1000), columnDump4 varchar(1000),
    columnDump5 varchar(1000), columnDump6 varchar(1000), columnDump7 varchar(1000), columnDump8 varchar(1000), columnDump9 varchar(1000),
	columnDump10 varchar(1000), columnDump11 varchar(1000), columnDump12 varchar(1000), columnDump13 varchar(1000), columnDump14 varchar(1000)
);

-- The magic44_column_listing table is used to help prepare the insert statements for the magic44_data_capture
-- table for the student's queries which may have variable numbers of columns (the table is prepopulated)

drop table if exists magic44_column_listing;
create table magic44_column_listing (
	columnPosition integer,
    simpleColumnName varchar(50),
    nullColumnName varchar(50)
);


drop function if exists magic44_gen_simple_template;
delimiter //
create function magic44_gen_simple_template(numberOfColumns integer)
	returns varchar(1000) deterministic
begin
return (select group_concat(simpleColumnName separator ', ') from magic44_column_listing
	where columnPosition < numberOfColumns);
end //
delimiter ;

drop function if exists magic44_query_exists;
delimiter //
create function magic44_query_exists(thisQuery integer)
	returns integer deterministic
begin
	return (select exists (select * from information_schema.views
		where table_schema = @thisDatabase
        and table_name like concat('practiceQuery', thisQuery)));
end //
delimiter ;

-- Exception checking has been implemented to prevent (as much as reasonably possible) errors
-- in the queries being evaluated from interrupting the testing process
-- The magic44_log_query_errors table capture these errors for later review

drop table if exists magic44_log_query_errors;
create table magic44_log_query_errors (
	state_id integer,
    query_id integer,
    error_code char(5),
    error_message text	
);

drop function if exists magic44_query_capture;
delimiter //
create function magic44_query_capture(thisQuery integer, thisState integer)
	returns varchar(1000) reads sql data
begin
	set @numberOfColumns = (select count(*) from information_schema.columns
		where table_schema = @thisDatabase
        and table_name = concat('practiceQuery', thisQuery));

	set @buildQuery = 'insert into magic44_data_capture (stateID, queryID, ';
    set @buildQuery = concat(@buildQuery, magic44_gen_simple_template(@numberOfColumns));
    set @buildQuery = concat(@buildQuery, ') select ');
    set @buildQuery = concat(@buildQuery, thisState, ', ');
    set @buildQuery = concat(@buildQuery, thisQuery, ', practiceQuery');
    set @buildQuery = concat(@buildQuery, thisQuery, '.* from practiceQuery');
    set @buildQuery = concat(@buildQuery, thisQuery, ';');
    
return @buildQuery;
end //
delimiter ;

-- This null result set marker is used to avoid some edge cases (e.g., empty
-- test cases) when capturing the results.  This value is also used when
-- analyzing the submitted queries.
set @null_result_set_marker = 'result#set#exists############';
drop procedure if exists magic44_evaluate_query;
delimiter //
create procedure magic44_evaluate_query(in thisQuery integer, in thisState integer)
begin
	declare err_code char(5) default '00000';
    declare err_msg text;
    
	declare continue handler for SQLEXCEPTION
    begin
		get diagnostics condition 1
			err_code = RETURNED_SQLSTATE, err_msg = MESSAGE_TEXT;
	end;

	if magic44_query_exists(thisQuery) then
		-- data capture tombstone added to alleviate empty result set anomalies
		insert into magic44_test_results values (thisState, thisQuery, @null_result_set_marker);
        
		-- prepare and evaluate query contents
		set @sql_text = magic44_query_capture(thisQuery, thisState);
		prepare statement from @sql_text;
        execute statement;
        if err_code <> '00000' then
			insert into magic44_log_query_errors values (thisState, thisQuery, err_code, err_msg);
		end if;
        deallocate prepare statement;
	end if;
end //
delimiter ;

drop procedure if exists magic44_evaluate_solutions;
delimiter //
create procedure magic44_evaluate_solutions()
sp_main: begin
	-- ensure that the state and query target tables exist
	if not exists (select * from magic44_state_holds_rows) then leave sp_main; end if;
	if not exists (select * from magic44_expected_results) then leave sp_main; end if;
    
	set @startingState = (select min(state_id) from magic44_state_holds_rows); 
	set @endingState = (select max(state_id) from magic44_state_holds_rows); 
	set @startingQuery = (select min(query_id) from magic44_expected_results); 
	set @endingQuery = (select max(query_id) from magic44_expected_results); 

    -- check all queries for each database state
    set @stateCounter = @startingState;
    check_next_state: while (@stateCounter <= @endingState) do
		if @stateCounter not in (select state_id from magic44_state_holds_rows) then
			set @stateCounter = @stateCounter + 1;
			iterate check_next_state;
		end if;
        call magic44_set_database_state(@stateCounter);
        
		set @queryCounter = @startingQuery;
        check_next_query: while (@queryCounter <= @endingQuery) do
			if not magic44_query_exists(@queryCounter) then
				set @queryCounter = @queryCounter + 1;
				iterate check_next_query;
			end if;
        
			call magic44_evaluate_query(@queryCounter, @stateCounter);
			set @queryCounter = @queryCounter + 1;
		end while;
        
		set @stateCounter = @stateCounter + 1;
	end while;
end //
delimiter ;

-- -------------------------------------------------
-- evaluate all queries against the different states
-- -------------------------------------------------

call magic44_evaluate_solutions();
-- Added [Wed, 7 Sep 2022] to return the database to its original state after testing
call magic44_set_database_state(0);

insert into magic44_test_results
select stateID, queryID, concat_ws('#', ifnull(columndump0, ''), ifnull(columndump1, ''), ifnull(columndump2, ''), ifnull(columndump3, ''),
ifnull(columndump4, ''), ifnull(columndump5, ''), ifnull(columndump6, ''), ifnull(columndump7, ''), ifnull(columndump8, ''), ifnull(columndump9, ''),
ifnull(columndump10, ''), ifnull(columndump11, ''), ifnull(columndump12, ''), ifnull(columndump13, ''), ifnull(columndump14, ''))
from magic44_data_capture;

-- Delete the unneeded rows from the answers table to simplify later analysis
delete from magic44_expected_results where not magic44_query_exists(query_id);

-- Modify the row hash results for the results table to eliminate spaces and convert all characters to lowercase
update magic44_test_results set row_hash = lower(replace(row_hash, ' ', ''));

/*
The magic44_content_differences view displays the differences between the answers and test results in terms of the
row attributes and values.  The error_category column contains missing for rows that are not included in the test
results but should be, while extra represents the rows that should not be included in the test results.  The row_hash
column contains the values of the row in a single string with the attribute values separated by a selected delimeter
(i.e., the pound sign/#).
*/

create or replace view magic44_scoring_content_differences as
select query_id, state_id, 'missing' as category, row_hash
from magic44_expected_results where row(state_id, query_id, row_hash) not in
	(select state_id, query_id, row_hash from magic44_test_results)
union
select query_id, state_id, 'extra' as category, row_hash
from magic44_test_results where row(state_id, query_id, row_hash) not in
	(select state_id, query_id, row_hash from magic44_expected_results)
order by query_id, state_id, row_hash;

drop table if exists magic44_autograding_content_errors;
create table magic44_autograding_content_errors (
	query_id integer,
    state_id integer,
    extra_or_missing char(20),
    row_hash varchar(15000)
);

insert into magic44_autograding_content_errors
select * from magic44_scoring_content_differences order by query_id, state_id, row_hash;

create or replace view magic44_tally_row_count as
select * from (select state_id, query_id, count(*) - 1 as actual_row_count from magic44_test_results
	group by state_id, query_id) as actual_dump
natural join
(select state_id, query_id, count(*) - 1 as expected_row_count from magic44_expected_results
	group by state_id, query_id) as expected_dump;

drop function if exists magic44_valid_row;
delimiter //
create function magic44_valid_row(ip_row_hash varchar(15000))
	returns boolean reads sql data
begin
	return (ip_row_hash <> @null_result_set_marker);
end //
delimiter ;

create or replace view magic44_tally_correct as
select state_id, query_id, count(*) as match_total
from magic44_test_results where row(state_id, query_id, row_hash)
	in (select state_id, query_id, row_hash from magic44_expected_results)
    and magic44_valid_row(row_hash) group by state_id, query_id;

create or replace view magic44_tally_missing as
select state_id, query_id, count(*) as missing_total
from magic44_expected_results where row(state_id, query_id, row_hash)
    not in (select state_id, query_id, row_hash from magic44_test_results)
    and magic44_valid_row(row_hash) group by state_id, query_id;

create or replace view magic44_tally_excess as
select state_id, query_id, count(*) as excess_total
from magic44_test_results where row(state_id, query_id, row_hash)
    not in (select state_id, query_id, row_hash from magic44_expected_results)
    and magic44_valid_row(row_hash) group by state_id, query_id;

-- Updated [Wed, 23 Aug 2022] to identify duplicate rows testing (edge) case
drop function if exists magic44_category_logic;
delimiter //
create function magic44_category_logic(actual integer, expected integer, matching integer,
	missing integer, excess integer) returns varchar(50) deterministic
begin
	if (actual = expected and expected = matching) then return 'all_correct';
    elseif (actual <> expected and excess = 0) then return 'likely_duplicate_rows';
	elseif (actual = expected) then return 'columns_values_incorrect';
	elseif (missing > 0 and excess > 0) then return 'missing_and_excess_rows';
	elseif (missing > 0) then return 'missing_rows';
	elseif (excess > 0) then return 'excess_rows';
	else return 'undefined_status';
    end if;
end //
delimiter ;

drop function if exists magic44_scoring_logic;
delimiter //
create function magic44_scoring_logic(actual integer, expected integer, matching integer,
	missing integer, excess integer) returns decimal(5, 2) deterministic
begin
	set @line_score = 0.00;
	if (actual = expected and expected = matching and missing = 0 and excess = 0) then
		set @line_score = @line_score + 1.00; end if;
    return @line_score + least(1.00, round((matching + 1.00) / (expected + 1.00), 2));
end //
delimiter ;

create or replace view magic44_scoring_details as
select query_id, state_id, actual_row_count, expected_row_count, ifnull(match_total, 0) as match_count,
	ifnull(missing_total, 0) as missing_count, ifnull(excess_total, 0) as excess_count,
    magic44_category_logic(actual_row_count, expected_row_count, ifnull(match_total, 0),
		ifnull(missing_total, 0), ifnull(excess_total, 0)) as category,
    magic44_scoring_logic(actual_row_count, expected_row_count, ifnull(match_total, 0),
		ifnull(missing_total, 0), ifnull(excess_total, 0)) as score
from ((magic44_tally_row_count natural left outer join magic44_tally_correct)
    natural left outer join magic44_tally_missing) natural left outer join magic44_tally_excess
order by query_id, state_id, category;

drop table if exists magic44_autograding_scoring_details;
create table magic44_autograding_scoring_details (
	query_id integer,
    state_id integer,
    actual_row_count integer,
    expected_row_count integer,
    match_total integer,
	missing_total integer,
    excess_total integer,
    category varchar(50),
    score decimal(5, 2)
);

insert into magic44_autograding_scoring_details
select * from magic44_scoring_details order by query_id, state_id, category;

create or replace view magic44_scoring_summary as
(select query_id, category, group_concat(state_id) as states_affected,
	sum(score) as score_subtotals from magic44_scoring_details
	group by query_id, category
union
select null, '{overall_score}', null, sum(score) from magic44_scoring_details);

drop table if exists magic44_autograding_scoring_summary;
create table magic44_autograding_scoring_summary (
	query_id integer,
    category varchar(50),
    state_listing varchar(50),
    score decimal(5, 2)
);

insert into magic44_autograding_scoring_summary
select * from magic44_scoring_summary;

-- Remove all unneeded tables, views, stored procedures and functions.
-- Keep only those structures needed to provide student feedback.
drop view if exists magic44_scoring_content_differences;
drop view if exists magic44_scoring_details;
drop view if exists magic44_scoring_summary;
drop view if exists magic44_tally_correct;
drop view if exists magic44_tally_excess;
drop view if exists magic44_tally_missing;
drop view if exists magic44_tally_row_count;
drop procedure if exists magic44_evaluate_query;
drop procedure if exists magic44_evaluate_solutions;
drop function if exists magic44_category_logic;
drop function if exists magic44_gen_simple_template;
drop function if exists magic44_query_capture;
drop function if exists magic44_query_exists;
drop function if exists magic44_scoring_logic;
drop function if exists magic44_valid_row;
drop table if exists magic44_column_listing;
drop table if exists magic44_data_capture;
